type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.ReceivingLevelScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 71
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = c4d979c6-700f-47dc-935a-65cf628a41981688727036971
  y = 56
  audio_source:b5c69ffc-768c-4d8f-8e11-351dae6780e41688921514452 = fancymenu_data/undertale.ogg;EXTERNAL_LOCAL;100;0
  audio_source:eccdf966-74ab-42f0-89ee-12fb910584d71688921524912 = fancymenu_data/nowhere_to_run.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

