type = menu

customization-meta {
  identifier = net.optifine.shaders.gui.GuiShaders
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = acf40e85-4d1f-408c-95bf-08695cd3839a1688727914083
  y = 0
  once_per_session = false
  audio_source:e34e0881-d04d-4335-84e3-42f5a06320421688727916192 = fancymenu_data/coward_hebrew_sounds.ogg;EXTERNAL_LOCAL;100;0
  height = 50
}

