type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.ConnectScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 116
  width = 50
  audio_source:583f9d99-6300-4b45-8f2b-930f68fff9261688921551622 = fancymenu_data/nowhere_to_run.ogg;EXTERNAL_LOCAL;100;0
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 0cb3d519-0256-4591-972c-038c7a5e40711688727072051
  y = 72
  once_per_session = false
  audio_source:9b34506f-941c-44aa-935c-1f3fd4a0dd241688921544992 = fancymenu_data/undertale.ogg;EXTERNAL_LOCAL;100;0
  height = 50
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = fancymenu_data/button2.png
  backgroundnormal = fancymenu_data/button.png
}

