type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.LevelLoadingScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  audio_source:84641fb5-1192-4f24-95c9-72576eefb5a71688921378922 = fancymenu_data/undertale.ogg;EXTERNAL_LOCAL;100;0
  loop = true
  channel = music
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = d70d98b9-640d-4a43-af38-ccd674cdbaa11688726940960
  y = 0
  audio_source:56013b4f-b848-436a-a268-58d5e4223e9c1688921383658 = fancymenu_data/nowhere_to_run.ogg;EXTERNAL_LOCAL;100;0
  once_per_session = false
  height = 50
}

